# Distributed-Messaging-System-

./: accounts.json  pom.xml  users.json
database/: DatabaseManager.java  schema.sql
mailserver/kenef/: 20250310_094613.txt
mailserver/kenef@gmail.com/: 20250322_025535.txt  20250322_025609.txt  20250322_025709.txt  20250322_025710.txt  20250322_025711.txt  20250322_025712.txt  20250322_025713.txt  20250322_025714.txt  20250322_025715.txt  20250322_025716.txt  20250322_025717.txt  20250322_025848.txt  20250322_025849.txt  20250322_025850.txt  20250322_025851.txt  20250322_025852.txt  20250322_025853.txt  20250322_025854.txt  20250322_025855.txt  20250322_025925.txt  20250322_025926.txt  20250322_025927.txt  20250322_025928.txt  20250322_025929.txt  20250322_025930.txt  20250322_025931.txt  20250322_025932.txt  20250322_030022.txt  20250322_030023.txt  20250322_030024.txt  20250322_030025.txt  20250322_030026.txt  20250322_030027.txt  20250322_030028.txt  20250322_030043.txt  20250322_030044.txt  20250322_030045.txt  20250322_030046.txt  20250322_030047.txt  20250322_030048.txt  (+12 more)
mailserver/lahgui@gmail.com/: 20250310_094613.txt  20250326_015611.txt  password.txt
mailserver/loucif/: 20250310_091103.txt
mailserver/loucif@gmail.com/: 20250322_025343.txt  20250326_020621.txt  password.txt
mailserver/merabet@gmail.com/: 20250326_005208.txt  password.txt
src/main/java/com/example/: AuthServerMain.java
src/main/java/com/example/auth/: AuthService.java  AuthServiceImpl.java  DatabaseAuthServiceImpl.java  RMIClientGUI.java  TestClient.java
src/main/java/com/example/database/: DatabaseManager.java
src/main/java/com/example/pop3/: POP3ClientHandler.java  POP3Server.java
src/main/java/com/example/server/: RMIServer.java
src/main/java/com/example/smtp/: SMTPClientHandler.java  SMTPClientMulti.java  SMTPServer.java
src/main/java/com/example/utils/: FileUtils.java
